# SET Environments
ENVIRONMENT=dev

# Drupal8test
PORTAL_URL=local.drupal8test.com
PORTAL_DOCUMENT_ROOT=/var/www/html/
PORTAL_DEBUG=true
PORTAL_PORT=80

# DB VARS
DB_HOST=local.mariadb.com
DB_PORT=3306
DB_USER=drupal8test
DB_NAME=drupal8test
DB_PASS=drupal8test